<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jwellman</groupId>
	<artifactId>csv-viewer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>csv-viewer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	    <dependency>
            <groupId>com.glazedlists</groupId>
			<artifactId>glazedlists</artifactId>
			<version>1.11.0</version>
	    </dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>

		<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont-swing</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont-font_awesome</artifactId>
		    <version>4.7.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont-google_material_design_icons</artifactId>
		    <version>2.2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6.1</version>
		</dependency>

	    <dependency>
	        <groupId>com.mgarin</groupId>
	        <artifactId>weblaf</artifactId>
	        <version>1.29</version>
	    </dependency>
	
	    <!-- This is currently only necessary for weblaf (though I may keep) -->
	    <dependency>
	        <groupId>com.thoughtworks.xstream</groupId>
	        <artifactId>xstream</artifactId>
	        <version>1.4.10-java7</version>
	    </dependency>

        <!-- Not available in maven central; see local repo -->
        <dependency>
            <groupId>com.nilo.plaf</groupId>
            <artifactId>nimrod</artifactId>
            <version>1.2d</version>
        </dependency>

		<dependency>	
			<groupId>com.jtattoo</groupId>	
			<artifactId>JTattoo</artifactId>	
			<version>1.6.11</version>	
		</dependency>          
                   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
